#BrowseCards__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  #BrowseCards__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  #BrowseCards__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#BrowseCards__filters {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  #BrowseCards__filters {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
}
